{
  "name": "reventado",
  "version": "1.0.0",
  "description": "Reventado gag site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyHodgson/reventado.git"
  },
  "author": "jimmy Hodgson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyHodgson/reventado/issues"
  },
  "homepage": "https://github.com/JimmyHodgson/reventado#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "pug": "3.0.1"
  }
}
